{
  "name": "livewall",
  "displayName": "LiveWall",
  "description": "Animated video wallpapers behind your code, on their own compositor layer.",
  "publisher": "andremota",
  "version": "1.2.0",
  "license": "MIT",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "keywords": [
    "wallpaper",
    "background",
    "video",
    "animated",
    "theme"
  ],
  "galleryBanner": {
    "color": "#12101c",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andremoah/livewall.git"
  },
  "bugs": {
    "url": "https://github.com/andremoah/livewall/issues"
  },
  "homepage": "https://github.com/andremoah/livewall#readme",
  "sponsor": {
    "url": "https://buymeacoffee.com/andremota"
  },
  "main": "./src/extension.js",
  "scripts": {
    "test": "node test/smoke.js",
    "package": "npx --yes @vscode/vsce package",
    "publish": "npx --yes @vscode/vsce publish"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": "Every setting is application-scoped, so a workspace cannot influence what LiveWall renders or writes."
    },
    "virtualWorkspaces": true
  },
  "contributes": {
    "commands": [
      {
        "command": "livewall.choose",
        "title": "Choose wallpaper...",
        "category": "LiveWall"
      },
      {
        "command": "livewall.toggle",
        "title": "Turn wallpaper on or off",
        "category": "LiveWall"
      },
      {
        "command": "livewall.apply",
        "title": "Apply / re-apply wallpaper",
        "category": "LiveWall"
      },
      {
        "command": "livewall.remove",
        "title": "Remove wallpaper and restore VS Code",
        "category": "LiveWall"
      }
    ],
    "configuration": {
      "title": "LiveWall",
      "properties": {
        "livewall.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "markdownDescription": "Show the wallpaper. Turning it off hides it immediately without unpatching VS Code - the status bar item toggles this. Use **LiveWall: Remove wallpaper and restore VS Code** to undo the patch itself."
        },
        "livewall.media": {
          "type": "string",
          "default": "",
          "scope": "application",
          "markdownDescription": "Absolute path to the wallpaper. Video (`.mp4`, `.webm`, `.mov`) or animated image (`.gif`, `.webp`, `.apng`); still images work too. `~` is supported. Easiest set via **LiveWall: Choose wallpaper...**"
        },
        "livewall.mediaLight": {
          "type": "string",
          "default": "",
          "scope": "application",
          "markdownDescription": "Wallpaper to use while a **light** colour theme is active. Overrides `#livewall.media#`; leave empty to use the same wallpaper for both."
        },
        "livewall.mediaDark": {
          "type": "string",
          "default": "",
          "scope": "application",
          "markdownDescription": "Wallpaper to use while a **dark** colour theme is active. Overrides `#livewall.media#`; leave empty to use the same wallpaper for both."
        },
        "livewall.schedule": {
          "type": "array",
          "scope": "application",
          "default": [],
          "items": {
            "type": "object",
            "required": ["from", "media"],
            "properties": {
              "from": {
                "type": "string",
                "pattern": "^([01]?[0-9]|2[0-3]):[0-5][0-9]$",
                "description": "Start time, 24-hour HH:MM."
              },
              "media": {
                "type": "string",
                "description": "Absolute path to the wallpaper for this slot. `~` is supported."
              }
            }
          },
          "markdownDescription": "Change wallpaper by time of day, e.g. `[{ \"from\": \"07:00\", \"media\": \"~/wall/day.mp4\" }, { \"from\": \"19:00\", \"media\": \"~/wall/night.mp4\" }]`. Each entry runs until the next one starts, wrapping past midnight. Takes precedence over `#livewall.media#` and the light/dark pair; ignored while `#livewall.shuffle#` is on."
        },
        "livewall.library": {
          "type": "string",
          "default": "",
          "scope": "application",
          "markdownDescription": "Local folder listed under the *My library* source in the gallery, watched for new files, and where the gallery saves downloads."
        },
        "livewall.downloadSites": {
          "type": "array",
          "scope": "application",
          "items": {
            "type": "object",
            "required": ["name", "url"],
            "properties": {
              "name": { "type": "string" },
              "url": { "type": "string" }
            }
          },
          "default": [
            { "name": "Pexels — video", "url": "https://www.pexels.com/videos/" },
            { "name": "Pixabay — video", "url": "https://pixabay.com/videos/" },
            { "name": "Coverr — video", "url": "https://coverr.co/" },
            { "name": "Wallhaven — images", "url": "https://wallhaven.cc/" }
          ],
          "markdownDescription": "Sites opened by the **Browse online…** button in the gallery. Opens in your real browser, so downloads work normally; save into `#livewall.library#` and they appear on their own. Add your own freely."
        },
        "livewall.shuffle": {
          "type": "boolean",
          "default": false,
          "scope": "application",
          "markdownDescription": "Use every file in `#livewall.library#` as a playlist instead of the single file in `#livewall.media#`. New files dropped in the folder are picked up automatically."
        },
        "livewall.rotateMinutes": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 1440,
          "scope": "application",
          "markdownDescription": "Minutes between wallpapers when `#livewall.shuffle#` is on. `0` picks one at startup and keeps it."
        },
        "livewall.pixabayApiKey": {
          "type": "string",
          "default": "",
          "scope": "application",
          "markdownDescription": "Free key from [pixabay.com/api/docs](https://pixabay.com/api/docs/) for video search. 100 req/min, 5000 req/h, no monthly cap."
        },
        "livewall.pexelsApiKey": {
          "type": "string",
          "default": "",
          "scope": "application",
          "markdownDescription": "Free key from [pexels.com/api](https://www.pexels.com/api/) for video search. 200 req/h and 20 000 req/month."
        },
        "livewall.video": {
          "type": "string",
          "default": "",
          "scope": "application",
          "markdownDeprecationMessage": "Deprecated - use `#livewall.media#`. Still read as a fallback."
        },
        "livewall.opacity": {
          "type": "number",
          "default": 0.35,
          "minimum": 0,
          "maximum": 1,
          "scope": "application",
          "description": "Opacity of the wallpaper layer."
        },
        "livewall.scrim": {
          "type": "number",
          "default": 0.55,
          "minimum": 0,
          "maximum": 1,
          "scope": "application",
          "description": "Darkening layer between the wallpaper and the UI. Higher = more readable text. This is the readability dial: unlike opacity, it is a fixed sheet, so a bright frame can never blow out your text."
        },
        "livewall.blur": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 50,
          "scope": "application",
          "markdownDescription": "Blur applied to the wallpaper, in pixels. A few pixels kills fine detail that competes with text, without darkening anything the way `#livewall.scrim#` does."
        },
        "livewall.saturate": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 3,
          "scope": "application",
          "markdownDescription": "Colour saturation of the wallpaper. `0` is greyscale, `1` is untouched. Useful when a colourful wallpaper fights your syntax highlighting."
        },
        "livewall.fit": {
          "type": "string",
          "default": "cover",
          "enum": ["cover", "contain", "fill"],
          "enumDescriptions": [
            "Fill the window, cropping whatever does not fit.",
            "Show the whole wallpaper, leaving bars where the aspect ratio differs.",
            "Stretch to the window, ignoring the aspect ratio."
          ],
          "scope": "application",
          "description": "How the wallpaper is sized against the window."
        },
        "livewall.playbackRate": {
          "type": "number",
          "default": 1,
          "minimum": 0.1,
          "maximum": 4,
          "scope": "application",
          "markdownDescription": "Playback speed. Below `1` is calmer and cheaper. Video only - animated images are driven by the browser and expose no speed control."
        },
        "livewall.pauseOnBlur": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "markdownDescription": "Pause when the VS Code window loses focus. Focusing a webview panel does not count as losing focus. Animated images hold their current frame."
        },
        "livewall.pauseOnBattery": {
          "type": "boolean",
          "default": false,
          "scope": "application",
          "markdownDescription": "Stop animating while the machine is running on battery, and resume when it is plugged back in. Animated images hold their current frame."
        },
        "livewall.respectReducedMotion": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "markdownDescription": "Do not animate when the OS requests reduced motion (macOS: Settings > Accessibility > Display > Reduce motion). Set to `false` to animate anyway. Takes effect as you change it, and animated images hold their current frame."
        }
      }
    }
  }
}
